# PaymentSystem

src/: PaymentSystem.sln
src/PaymentSystem.Application/: PaymentSystem.Application.csproj
src/PaymentSystem.Application/Abstractions/: IAuthService.cs  ICartsService.cs  IMerchantsService.cs  IOrdersService.cs
src/PaymentSystem.Application/Mappers/: CartsMapper.cs  OrdersMapper.cs
src/PaymentSystem.Application/Models/Authentication/: RefreshTokenModel.cs  RevokeTokenRequest.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponse.cs
src/PaymentSystem.Application/Models/Carts/: CartDto.cs  CartItemDto.cs
src/PaymentSystem.Application/Models/Merchants/: MerchantsDto.cs
src/PaymentSystem.Application/Models/Orders/: CreateOrderDto.cs  OrderDto.cs
src/PaymentSystem.Application/Services/: AuthService.cs  CartsService.cs  MerchantsService.cs  OrdersService.cs
src/PaymentSystem.Domain/: PaymentSystem.Domain.csproj
src/PaymentSystem.Domain/Data/: OrdersDbContext.cs
src/PaymentSystem.Domain/Entities/: BaseEntity.cs  CartEntity.cs  CartItemEntity.cs  CustomerEntity.cs  IdentityRoleUserEntity.cs  IdentityUserEntity.cs  MerchantEntity.cs  OrderEntity.cs
src/PaymentSystem.Domain/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs
src/PaymentSystem.Domain/Migrations/: 20250815171926_Initial.Designer.cs  20250819135946_Initial.Designer.cs  20250819135946_Initial.cs  20250819140127_AddMerchants.Designer.cs  20250819140127_AddMerchants.cs  20250819162442_AddIdentity.Designer.cs  20250819162442_AddIdentity.cs  20250827102912_AddStatusForOrder.Designer.cs  20250827102912_AddStatusForOrder.cs  20250827103124_AddUserMerchantRelation.Designer.cs  20250827103124_AddUserMerchantRelation.cs  20250908143003_AddRefreshToken.Designer.cs  20250908143003_AddRefreshToken.cs  20251003154122_AddRevokeToken.Designer.cs  20251003154122_AddRevokeToken.cs  OrdersDbContextModelSnapshot.cs
src/PaymentSystem.Domain/Models/: OrderStatus.cs  RoleConstants.cs
src/PaymentSystem.Domain/Options/: AuthOptions.cs
src/PaymentSystem.Web/: Dockerfile  PaymentSystem.Web.csproj  PaymentSystem.Web.http  Program.cs  appsettings.Development.json  nlog.config
src/PaymentSystem.Web/Controllers/: AccountsController.cs  ApiBaseController.cs  OrdersController.cs
src/PaymentSystem.Web/Extensions/: ErrorHandlingMiddlewareExtensions.cs  IdentityInitializer.cs  ServiceCollectionsExtensions.cs
src/PaymentSystem.Web/Filters/: ApiExceptionFilter.cs
src/PaymentSystem.Web/Middleware/: ErrorHandlingMiddleware.cs
src/PaymentSystem.Web/Models/: ErrorResponse.cs
src/PaymentSystem.Web/Properties/: launchSettings.json
