<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Mappers\" />
    <Folder Include="Models\Authentication\" />
    <Folder Include="Models\Carts\" />
    <Folder Include="Models\Merchants\" />
    <Folder Include="Models\Orders\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>